{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <link rel="stylesheet" href="{% static 'css/stylee.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
  }
  .table-wrapper {
    width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
} 


table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #4d0505;
}
table.table td .add {
    display: none;
}


</style>
    <title>produit</title>
</head>
<body>
    {% include "navBar.html" %}
<div class="container">
  <div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-6">
          <h2>Liste <b>Des Produits</b></h2>
    
          <p align="right">
           
            </p>
        </div>
      </div>
    </div>
    
    <table class="table table-striped table-hover" border="1" width="100%">
      <thead>
        <tr>
          <th>ID</th>
          <th>Produit</th>
          <th>Prix(DT)</th>
          <th>Statut</th>
          <th>Date de commande</th>
         <th >Actions</th>
        </tr>
      </thead>
      <tbody>
            {% for a in art %}
        <tr>
            <td>{{ a.id }}</td>
            <td>{{ a.prod }}</td>
            <td>{{ a.prix }}</td>
            <td>{{ a.stat  }}</td>
            <td>{{ a.dateCmd   }}</td>
            <td>
                <a href="update_typ/{{ a.id }}" style="color:rgb(18, 59, 18)"><i class="fas fa-edit"></i>Modifier</a>
                <a href="del_art/{{ a.id }}" style="color:rgb(133, 13, 13)" onclick="return confirm('Etes vous sure de vouloir supprimer cet article?')" class="delete" data-toggle="modal"><i class="fa-solid fa-trash"></i>
                    Delete</a>
            </td>
        </tr> 
    {% endfor %}
      </tbody>
    </table>
    <div class="col-sm-4">
      <a href="addprod/"type= "button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button></a>
  </div>
   
  </div>
</div>
</body>
</html>